<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jaflong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/jaflong"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Located in Sylhet, Hotel Metro International is in a state park, within a 5-minute drive of Keane Bridge and Shrine of Hazrat Shah Jalal. Featured amenities include a 24-hour business center, complimentary newspapers in the lobby, and dry cleaning/laundry services"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/car"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can anyone say what will be the cost to hire a micro for a day to go to jaflong from shylet . And also a good place to eat over there at a reasonable price."
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/hotel2"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price For Single Room : 1500 BDT and Double Room : 2500 BDT"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/food2"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price For 1000 BDT"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <Button
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn"
                android:text="Booking"
                android:textAllCaps="false"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>